<!--Main Start-->
<main id="wt-main" class="wt-main wt-haslayout">
    <!--Sidebar Start-->
    <div id="wt-sidebarwrapper" class="wt-sidebarwrapper">
        <div id="wt-btnmenutoggle" class="wt-btnmenutoggle">
            <span class="menu-icon">
                <em></em>
                <em></em>
                <em></em>
            </span>
        </div>
        <div id="wt-verticalscrollbar" class="wt-verticalscrollbar">
            <div class="wt-companysdetails wt-usersidebar">
                <figure class="wt-companysimg">
                    <img src="./assets/images/sidebar/img-01.jpg" alt="img description">
                </figure>
                <div class="wt-companysinfo">
                    <figure><img src="./assets/images/sidebar/img-02.jpg" alt="img description"></figure>
                    <div class="wt-title">
                        <h2><a href="javascript:void(0);"> Louanne Mattioli</a></h2>
                        <span>Amento Tech</span>
                    </div>
                    <div class="wt-btnarea"><a href="dashboard-postjob.html" class="wt-btn">Post a Job</a></div>
                </div>
            </div>
            <nav id="wt-navdashboard" class="wt-navdashboard">
                <ul>
                    <li class="menu-item-has-children">
                        <a href="javascript:void(0);">
                            <i class="ti-dashboard"></i>
                            <span>Insights</span>
                        </a>
                        <ul class="sub-menu">
                            <li><hr><a href="dashboard-insights.html">Insights</a></li>
                            <li><hr><a href="dashboard-insightsuser.html">Insights User</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="dashboard-profile.html">
                            <i class="ti-briefcase"></i>
                            <span>My Profile</span>
                        </a>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="javascript:void(0);">
                            <i class="ti-package"></i>
                            <span>All Jobs</span>
                        </a>
                        <ul class="sub-menu">
                            <li><hr><a href="dashboard-completejobs.html">Completed Jobs</a></li>
                            <li><hr><a href="dashboard-canceljobs.html">Cancelled Jobs</a></li>
                            <li><hr><a href="dashboard-ongoingjob.html">Ongoing Jobs</a></li>
                            <li><hr><a href="dashboard-ongoingsingle.html">Ongoing Single</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="dashboard-managejobs.html">
                            <i class="ti-announcement"></i>
                            <span>Manage Jobs</span>
                        </a>
                    </li>
                    <li class="wt-notificationicon menu-item-has-children">
                        <a href="javascript:void(0);">
                            <i class="ti-pencil-alt"></i>
                            <span>Messages</span>
                        </a>
                        <ul class="sub-menu">
                            <li><hr><a href="dashboard-messages.html">Messages</a></li>
                            <li><hr><a href="dashboard-messages2.html">Messages V 2</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="dashboard-saveitems.html">
                            <i class="ti-heart"></i>
                            <span>My Saved Items</span>
                        </a>
                    </li>
                    <li>
                        <a href="dashboard-invocies.html">
                            <i class="ti-file"></i>
                            <span>Invoices</span>
                        </a>
                    </li>
                    <li class="wt-active">
                        <a href="dashboard-category.html">
                            <i class="ti-layers"></i>
                            <span>Category</span>
                        </a>
                    </li>
                    <li>
                        <a href="dashboard-packages.html">
                            <i class="ti-money"></i>
                            <span>Packages</span>
                        </a>
                    </li>
                    <li>
                        <a href="dashboard-proposals.html">
                            <i class="ti-bookmark-alt"></i>
                            <span>Proposals</span>
                        </a>
                    </li>
                    <li>
                        <a href="dashboard-accountsettings.html">
                            <i class="ti-anchor"></i>
                            <span>Account Settings</span>
                        </a>
                    </li>
                    <li>
                        <a href="dashboard-helpsupport.html">
                            <i class="ti-tag"></i>
                            <span>Help &amp; Support</span>
                        </a>
                    </li>
                    <li>
                        <a href="index.html">
                            <i class="ti-shift-right"></i>
                            <span>Logout</span>
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="wt-navdashboard-footer">
                <span>Worktern. Â© 2019 All Rights Reserved.</span>
            </div>
        </div>
    </div>
    <!--Sidebar Start-->
    <!--Register Form Start-->
    <section class="wt-haslayout wt-dbsectionspace">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-4 float-left">
                <div class="wt-dashboardbox">
                    <div class="wt-dashboardboxtitle">
                        <h2>Add New Category</h2>
                    </div>
                    <div class="wt-dashboardboxcontent">
                        <form class="wt-formtheme wt-formprojectinfo wt-formcategory">
                            <fieldset>
                                <div class="form-group">
                                    <input type="text" name="Name" class="form-control" placeholder="Name">
                                    <span class="form-group-description">Dolore magna aliqua enim adminim</span>
                                </div>
                                <div class="form-group">
                                    <span class="wt-select">
                                        <select>
                                            <option value="" disabled="">Select parent Category</option>
                                            <option value="">Category 1</option>
                                            <option value="">Category 2</option>
                                        </select>
                                    </span>
                                    <span class="form-group-description">Elit sed do eiusmod tempor incididunt ut labore</span>
                                </div>
                                <div class="form-group">
                                    <textarea name="message" class="form-control" placeholder="Description"></textarea>
                                    <span class="form-group-description">Veniam quis nostrud exercitation</span>
                                </div>
                                <div class="form-group form-group-label">
                                    <div class="wt-labelgroup">
                                        <label for="file">
                                            <span class="wt-btn">Select Files</span>
                                            <input type="file" name="file" id="file">
                                        </label>
                                        <span>Drop files here to upload</span>
                                        <em class="wt-fileuploading">Uploading<i class="fa fa-spinner fa-spin"></i></em>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <ul class="wt-attachfile">
                                        <li class="wt-uploading">
                                            <span class="uploadprogressbar"></span>
                                            <span>Category Icon.jpg</span>
                                            <em>File size: 300 kb<a href="javascript:void(0);" class="lnr lnr-cross"></a></em>
                                        </li>
                                    </ul>
                                </div>
                                <div class="form-group wt-btnarea">
                                    <a href="javascript:void(0);" class="wt-btn">Add New Category</a>
                                </div>
                            </fieldset>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-8 float-right">
                <div class="wt-dashboardbox wt-categorys">
                    <div class="wt-dashboardboxtitle wt-titlewithsearch">
                        <h2>Category</h2>
                        <form class="wt-formtheme wt-formsearch">
                            <fieldset>
                                <div class="form-group">
                                    <input type="text" name="category" class="form-control" placeholder="Search Category">
                                    <a href="javascrip:void(0);" class="wt-searchgbtn"><i class="lnr lnr-magnifier"></i></a>
                                </div>
                            </fieldset>
                        </form>
                    </div>
                    <div class="wt-dashboardboxcontent wt-categoriescontentholder">
                        <table class="wt-tablecategories">
                            <thead>
                                <tr>
                                    <th>
                                        <span class="wt-checkbox">
                                            <input id="wt-name" type="checkbox" name="head">
                                            <label for="wt-name"></label>
                                        </span>
                                    </th>
                                    <th>Icon</th>
                                    <th>Name</th>
                                    <th>Slug</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <span class="wt-checkbox">
                                            <input id="wt-namea" type="checkbox" name="head">
                                            <label for="wt-namea"></label>
                                        </span>
                                    </td>
                                    <td><figure><img src="./assets/images/categories/img-09.png" alt="img description"></figure></td>
                                    <td>Advertising Director</td>
                                    <td>Advertising Director</td>
                                    <td>
                                        <div class="wt-actionbtn">
                                            <a href="javascript:void(0);" class="wt-addinfo wt-skillsaddinfo"><i class="lnr lnr-pencil"></i></a>
                                            <a href="javascript:void(0);" class="wt-deleteinfo"><i class="lnr lnr-trash"></i></a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="wt-checkbox">
                                            <input id="wt-name1" type="checkbox" name="categories">
                                            <label for="wt-name1"></label>
                                        </span>
                                    </td>
                                    <td><figure><img src="./assets/images/categories/img-10.png" alt="img description"></figure></td>
                                    <td class="wt-subcategories wt-child-2">Advertising Executive</td>
                                    <td>Advertising Executive</td>
                                    <td>
                                        <div class="wt-actionbtn">
                                            <a href="javascript:void(0);" class="wt-addinfo wt-skillsaddinfo"><i class="lnr lnr-pencil"></i></a>
                                            <a href="javascript:void(0);" class="wt-deleteinfo"><i class="lnr lnr-trash"></i></a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="wt-checkbox">
                                            <input id="wt-name2" type="checkbox" name="categories">
                                            <label for="wt-name2"></label>
                                        </span>
                                    </td>
                                    <td><figure><img src="./assets/images/categories/img-09.png" alt="img description"></figure></td>
                                    <td class="wt-subcategories wt-child-3">Advertising Manager</td>
                                    <td>Advertising Manager</td>
                                    <td>
                                        <div class="wt-actionbtn">
                                            <a href="javascript:void(0);" class="wt-addinfo wt-skillsaddinfo"><i class="lnr lnr-pencil"></i></a>
                                            <a href="javascript:void(0);" class="wt-deleteinfo"><i class="lnr lnr-trash"></i></a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="wt-checkbox">
                                            <input id="wt-name3" type="checkbox" name="categories">
                                            <label for="wt-name3"></label>
                                        </span>
                                    </td>
                                    <td><figure><img src="./assets/images/categories/img-09.png" alt="img description"></figure></td>
                                    <td class="wt-subcategories wt-child-4">Classified Advertising Manager</td>
                                    <td>Classified Advertising Manager</td>
                                    <td>
                                        <div class="wt-actionbtn">
                                            <a href="javascript:void(0);" class="wt-addinfo wt-skillsaddinfo"><i class="lnr lnr-pencil"></i></a>
                                            <a href="javascript:void(0);" class="wt-deleteinfo"><i class="lnr lnr-trash"></i></a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="wt-checkbox">
                                            <input id="wt-name4" type="checkbox" name="categories">
                                            <label for="wt-name4"></label>
                                        </span>
                                    </td>
                                    <td><figure><img src="./assets/images/categories/img-10.png" alt="img description"></figure></td>
                                    <td>Promotion Manager</td>
                                    <td>Promotion Manager</td>
                                    <td>
                                        <div class="wt-actionbtn">
                                            <a href="javascript:void(0);" class="wt-addinfo wt-skillsaddinfo"><i class="lnr lnr-pencil"></i></a>
                                            <a href="javascript:void(0);" class="wt-deleteinfo"><i class="lnr lnr-trash"></i></a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="wt-checkbox">
                                            <input id="wt-name5" type="checkbox" name="categories">
                                            <label for="wt-name5"></label>
                                        </span>
                                    </td>
                                    <td><figure><img src="./assets/images/categories/img-10.png" alt="img description"></figure></td>
                                    <td>Promotions Director</td>
                                    <td>Promotions Director</td>
                                    <td>
                                        <div class="wt-actionbtn">
                                            <a href="javascript:void(0);" class="wt-addinfo wt-skillsaddinfo"><i class="lnr lnr-pencil"></i></a>
                                            <a href="javascript:void(0);" class="wt-deleteinfo"><i class="lnr lnr-trash"></i></a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="wt-checkbox">
                                            <input id="wt-name6" type="checkbox" name="categories">
                                            <label for="wt-name6"></label>
                                        </span>
                                    </td>
                                    <td><figure><img src="./assets/images/categories/img-09.png" alt="img description"></figure></td>
                                    <td>VP Advertising</td>
                                    <td>VP Advertising</td>
                                    <td>
                                        <div class="wt-actionbtn">
                                            <a href="javascript:void(0);" class="wt-addinfo wt-skillsaddinfo"><i class="lnr lnr-pencil"></i></a>
                                            <a href="javascript:void(0);" class="wt-deleteinfo"><i class="lnr lnr-trash"></i></a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="wt-checkbox">
                                            <input id="wt-name7" type="checkbox" name="categories">
                                            <label for="wt-name7"></label>
                                        </span>
                                    </td>
                                    <td><figure><img src="./assets/images/categories/img-09.png" alt="img description"></figure></td>
                                    <td>VP Promotions</td>
                                    <td>VP Promotions</td>
                                    <td>
                                        <div class="wt-actionbtn">
                                            <a href="javascript:void(0);" class="wt-addinfo wt-skillsaddinfo"><i class="lnr lnr-pencil"></i></a>
                                            <a href="javascript:void(0);" class="wt-deleteinfo"><i class="lnr lnr-trash"></i></a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="wt-checkbox">
                                            <input id="wt-name8" type="checkbox" name="categories">
                                            <label for="wt-name8"></label>
                                        </span>
                                    </td>
                                    <td><figure><img src="./assets/images/categories/img-09.png" alt="img description"></figure></td>
                                    <td>Public Information Relations Manager</td>
                                    <td>Public Information Relations Manager</td>
                                    <td>
                                        <div class="wt-actionbtn">
                                            <a href="javascript:void(0);" class="wt-addinfo wt-skillsaddinfo"><i class="lnr lnr-pencil"></i></a>
                                            <a href="javascript:void(0);" class="wt-deleteinfo"><i class="lnr lnr-trash"></i></a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="wt-checkbox">
                                            <input id="wt-name9" type="checkbox" name="categories">
                                            <label for="wt-name9"></label>
                                        </span>
                                    </td>
                                    <td><figure><img src="./assets/images/categories/img-09.png" alt="img description"></figure></td>
                                    <td>Public Information Director</td>
                                    <td>Public Information Director</td>
                                    <td>
                                        <div class="wt-actionbtn">
                                            <a href="javascript:void(0);" class="wt-addinfo wt-skillsaddinfo"><i class="lnr lnr-pencil"></i></a>
                                            <a href="javascript:void(0);" class="wt-deleteinfo"><i class="lnr lnr-trash"></i></a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="wt-checkbox">
                                            <input id="wt-name10" type="checkbox" name="categories">
                                            <label for="wt-name10"></label>
                                        </span>
                                    </td>
                                    <td><figure><img src="./assets/images/categories/img-10.png" alt="img description"></figure></td>
                                    <td>Public Relations Manager</td>
                                    <td>Public Relations Manager</td>
                                    <td>
                                        <div class="wt-actionbtn">
                                            <a href="javascript:void(0);" class="wt-addinfo wt-skillsaddinfo"><i class="lnr lnr-pencil"></i></a>
                                            <a href="javascript:void(0);" class="wt-deleteinfo"><i class="lnr lnr-trash"></i></a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="wt-checkbox">
                                            <input id="wt-name12" type="checkbox" name="categories">
                                            <label for="wt-name12"></label>
                                        </span>
                                    </td>
                                    <td><figure><img src="./assets/images/categories/img-09.png" alt="img description"></figure></td>
                                    <td>Communication Manager</td>
                                    <td>Communication Manager</td>
                                    <td>
                                        <div class="wt-actionbtn">
                                            <a href="javascript:void(0);" class="wt-addinfo wt-skillsaddinfo"><i class="lnr lnr-pencil"></i></a>
                                            <a href="javascript:void(0);" class="wt-deleteinfo"><i class="lnr lnr-trash"></i></a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="wt-checkbox">
                                            <input id="wt-name13" type="checkbox" name="categories">
                                            <label for="wt-name13"></label>
                                        </span>
                                    </td>
                                    <td><figure><img src="./assets/images/categories/img-10.png" alt="img description"></figure></td>
                                    <td>Management Information Systems Director</td>
                                    <td>Management Information Systems Director</td>
                                    <td>
                                        <div class="wt-actionbtn">
                                            <a href="javascript:void(0);" class="wt-addinfo wt-skillsaddinfo"><i class="lnr lnr-pencil"></i></a>
                                            <a href="javascript:void(0);" class="wt-deleteinfo"><i class="lnr lnr-trash"></i></a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="wt-checkbox">
                                            <input id="wt-name14" type="checkbox" name="categories">
                                            <label for="wt-name14"></label>
                                        </span>
                                    </td>
                                    <td><figure><img src="./assets/images/categories/img-09.png" alt="img description"></figure></td>
                                    <td>Information Technology Systems Director</td>
                                    <td>Information Technology Systems Director</td>
                                    <td>
                                        <div class="wt-actionbtn">
                                            <a href="javascript:void(0);" class="wt-addinfo wt-skillsaddinfo"><i class="lnr lnr-pencil"></i></a>
                                            <a href="javascript:void(0);" class="wt-deleteinfo"><i class="lnr lnr-trash"></i></a>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <nav class="wt-pagination">
                            <ul>
                                <li class="wt-prevpage"><a href="javascrip:void(0);"><i class="lnr lnr-chevron-left"></i></a></li>
                                <li><a href="javascrip:void(0);">1</a></li>
                                <li><a href="javascrip:void(0);">2</a></li>
                                <li><a href="javascrip:void(0);">3</a></li>
                                <li><a href="javascrip:void(0);">4</a></li>
                                <li><a href="javascrip:void(0);">...</a></li>
                                <li><a href="javascrip:void(0);">50</a></li>
                                <li class="wt-nextpage"><a href="javascrip:void(0);"><i class="lnr lnr-chevron-right"></i></a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Register Form End-->
</main>
<!--Main End-->	